namespace VoucherApp.Helpers
{
    public class EmailTemplates
    {
        public static string ForClient(string title, string headerImage, string vendorImage, string vendorSocialUrl, double amount, string voucherCode, string voucherUrl)
        {
            return $"<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">"
                + $"<html xmlns=\"http://www.w3.org/1999/xhtml\">"
                + $"<head>"
                + $"    <meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\" />"
                + $"    <title>${title}</title>"
                + $"    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\"/>"
                + $"</head>"
                + $"<body style=\"margin: 0; padding: 0;\">"
                + $"    <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\">" 
                + $"        <tr>"
                + $"            <td style=\"padding: 10px 0 30px 0;\">"
                + $"                <table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"600\" style=\"border: 1px solid #cccccc; border-collapse: collapse;\">"
                + $"                    <tr>"
                + $"                        <td align=\"center\" bgcolor=\"#e9ecef\" style=\"padding: 40px 0 30px 0; color: #153643; font-size: 28px; font-weight: bold; font-family: Arial, sans-serif;\">"
                + $"                            <img src=\"{headerImage}\" width=\"300\" height=\"230\" style=\"display: block;\" />"
                + $"                        </td>"
                + $"                    </tr>"
                + $"                    <tr>"
                + $"                        <td bgcolor=\"#ffffff\" style=\"padding: 40px 30px 40px 30px;\">"
                + $"                            <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\">"
                + $"                                <tr>"
                + $"                                    <td></td>"
                + $"                                </tr>"
                + $"                                <tr>"
                + $"                                    <td style=\"padding: 20px 0 30px 0; color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;\">"
                + $"                                        <div style=\"border: 2px solid #e9ecef; border-radius: 10px\">"
                + $"                                            <div style=\"text-align: center; border-bottom: 1px solid #e9ecef;\"><h4>Thank you for your support!</h4></div>"
                + $"                                            <div style=\"padding: 10px; text-align: center;\">"
                + $"                                                <div style=\"margin-bottom: 10px;\">"
                + $"                                                    <div style=\"display: inline-block; margin-right: 20px; text-align: center;\"><img src=\"{vendorImage}\" width=\"150px\" height=\"75px\"></div>"
                + $"                                                    <div style=\"display: inline-block;\">"
                + $"                                                        <h5>Your voucher code is here!</h5>"
                + $"                                                        <p style=\"text-align: center;\"><strong style=\"border: 1px solid #28a745; border-radius: 10px; padding: 5px;\">{voucherCode}</strong></p>"
                + $"                                                        <p style=\"text-align: center;\"><h1>&pound; {amount}</h1></p>"
                + $"                                                    </div>"
                + $"                                                </div>"
                + $"                                            </div>"
                + $"                                            <div style=\"text-align: center; border-top: 1px solid #e9ecef; padding: 5px;\"><a href=\"{voucherUrl}\">View voucher</a> </div>"
                + $"                                        </div>"
                + $"                                    </td>"
                + $"                                </tr>"
                + $"                            </table>"
                + $"                        </td>"
                + $"                    </tr>"
                + $"                </table>"
                + $"            </td>"
                + $"        </tr>"
                + $"    </table>"
                + $"    <div style=\"width: 100%; margin-top: 5px; text-align: center;\">"
                + $"        <a href=\"{vendorSocialUrl ?? "#"}\">{vendorSocialUrl}</a>"
                + $"    </div>"
                + $"</body>"
                + $"</html>";
        }

        public static string ForVendor(string title, string headerImage, string vendorImage, string vendorSocialUrl, double amount, string voucherCode, string voucherUrl)
        {
            return $"<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">"
                + $"<html xmlns=\"http://www.w3.org/1999/xhtml\">"
                + $"<head>"
                + $"    <meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\" />"
                + $"    <title>${title}</title>"
                + $"    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\"/>"
                + $"</head>"
                + $"<body style=\"margin: 0; padding: 0;\">"
                + $"    <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\">" 
                + $"        <tr>"
                + $"            <td style=\"padding: 10px 0 30px 0;\">"
                + $"                <table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"600\" style=\"border: 1px solid #cccccc; border-collapse: collapse;\">"
                + $"                    <tr>"
                + $"                        <td align=\"center\" bgcolor=\"#e9ecef\" style=\"padding: 40px 0 30px 0; color: #153643; font-size: 28px; font-weight: bold; font-family: Arial, sans-serif;\">"
                + $"                            <img src=\"{headerImage}\" width=\"300\" height=\"230\" style=\"display: block;\" />"
                + $"                        </td>"
                + $"                    </tr>"
                + $"                    <tr>"
                + $"                        <td bgcolor=\"#ffffff\" style=\"padding: 40px 30px 40px 30px;\">"
                + $"                            <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\">"
                + $"                                <tr>"
                + $"                                    <td></td>"
                + $"                                </tr>"
                + $"                                <tr>"
                + $"                                    <td style=\"padding: 20px 0 30px 0; color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;\">"
                + $"                                        <div style=\"border: 2px solid #e9ecef; border-radius: 10px\">"
                + $"                                            <div style=\"text-align: center; border-bottom: 1px solid #e9ecef;\"><h4>A voucher has been ordered!</h4></div>"
                + $"                                            <div style=\"padding: 10px; text-align: center;\">"
                + $"                                                <div style=\"margin-bottom: 10px;\">"
                + $"                                                    <div style=\"display: inline-block; margin-right: 20px; text-align: center;\"><img src=\"{vendorImage}\" width=\"150px\" height=\"75px\"></div>"
                + $"                                                    <div style=\"display: inline-block;\">"
                + $"                                                        <h5>Your voucher code is here!</h5>"
                + $"                                                        <p style=\"text-align: center;\"><strong style=\"border: 1px solid #28a745; border-radius: 10px; padding: 5px;\">{voucherCode}</strong></p>"
                + $"                                                        <p style=\"text-align: center;\"><h1>&pound; {amount}</h1></p>"
                + $"                                                    </div>"
                + $"                                                </div>"
                + $"                                            </div>"
                + $"                                            <div style=\"text-align: center; border-top: 1px solid #e9ecef; padding: 5px;\"><a href=\"{voucherUrl}\">View voucher</a> </div>"
                + $"                                        </div>"
                + $"                                    </td>"
                + $"                                </tr>"
                + $"                            </table>"
                + $"                        </td>"
                + $"                    </tr>"
                + $"                </table>"
                + $"            </td>"
                + $"        </tr>"
                + $"    </table>"
                + $"    <div style=\"width: 100%; margin-top: 5px; text-align: center;\">"
                + $"        <a href=\"{vendorSocialUrl ?? "#"}\">{vendorSocialUrl}</a>"
                + $"    </div>"
                + $"</body>"
                + $"</html>";
        }
    }
}